{
"name": "My Store PWA",
"short_name": "store",
"description": "My online store",
"icons": [
    {
        "src": "pics/japanese.png",
        "sizes": "32x32",
        "type": "image/png"
    },
    {
    "src": "pics/japanese.png",
    "sizes": "512x512",
    "type": "image/png"
    }
],
"start_url": "index1.html",
"display": "fullscreen",
"background_color": "#260bca"
}